# swagger-spring-boot

./: README.md  pom.xml
doc-springboot-autoconfigue/: pom.xml
doc-springboot-autoconfigue/src/main/java/com/chinac/doc/sdk/config/: SwaggerDocAutoConfig.java
doc-springboot-autoconfigue/src/main/java/com/chinac/doc/sdk/core/: IPHelper.java  ServiceProperties.java  SwaggerDocProperties.java  SwaggerJsonBootstrap.java  SwaggerJsonHandler.java
doc-springboot-starter/: pom.xml
